<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/employee.css">
    <title>Employee</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

body {
    min-height: 100vh;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
h1,
h2{
    color: #444;
}
h2 {
    color:black;
}
.btn {
    background: rgb(0, 170, 255);
    color: white;
    padding: 5px 10px;
    text-align: center;
}
.btn:hover{
    color: #54bcf0;
    background: white;
    padding: 3px 8px;
    border: 2px solid #54bcf0;
}
.title{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 10px;
    border-bottom: 2px solid #999;
    background: rgb(0, 174, 255);
}
table {
    padding: 10px;
}
th{
    text-align: left;
    padding: 8px;
    background-color: rgb(0, 153, 255);
}
td {
    text-align: left;
    padding: 8px;
    background-color: rgb(0, 217, 255);
}
td:hover{
    color: #54bcf0;
    background: white;
    padding: 3px 8px;
    border: 2px solid #54bcf0;
}
.side-menu{
    position: fixed;
    background: #54bcf0;
    width: 20vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.side-menu .brand-name {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.side-menu li a{
    font-size: 24;
    padding: 10px 40px;
    color: white;
    display: flex;
    align-items: center; 
    cursor: pointer;
}
.side-menu li:hover a{
    background: white;
    color: #173544;

}

.sub-menu hr{
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 15px 0 10px;
    max-height: 400px;
    overflow: hidden;
    transition: max-height 0.5s;
}
.sub-menu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #233c48;
    margin: 12px 0;
}
.sub-menu-link p{
    width: 100%;
}
.sub-menu-link span{
    font-size: 22px;
    transition: transform 0.5s;

}
.sub-menu-link:hover span{
    transform: translateX(5px);
}
.sub-menu-link:hover span{
    font-weight: 600;
}
.container {
    position: absolute;
    right: 0;
    width: 80vw;
    height: 100vh;
    background: white;
}
.container .header {
    position: fixed;
    top: 0;
    right: 0;
    width: 80vw;
    height: 10vh;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.container .header .nav {
    width: 90%;
    display: flex;
    align-items: center;
}
.container .header .nav .search {
    flex: 3;
    border: 2px solid rgb(12, 173, 236);
    border-radius: 10px;
    padding: 10px;
    width: 50%;
}
.container .header .nav .search input[type=text]{
    border: none;
    background: white;
    padding: 10px;
    width: 50%;
}
.container .header .nav .search button{
    width: 40px;
    height: 40px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .header .nav .user {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container .content {
    position: relative;
    margin-top: 20vh;
    min-height: 90vh;
    
}
.container .content {
    min-height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;

}
.container .content .box {
    min-height: 50vh;
    flex: 5;
    background: white;
    margin: 0 25px 25px 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
}
.container .header .btn{
    border-radius: 50%;
}
</style>
<body>
    <div class="side-menu">
        <div class="brand-name">
            <h1>OMB'S SARL</h1>
        </div>
        <ul>
            <li> <a href="#">Ficher
                <div class="sub-menu-wrap">
                    <div class="sub-menu">
                        <hr>
                        <a href="#" class="sub-menu-link"><p>Ouverture de la journée</p>
                        <span></span></a>
                        <a href="#" class="sub-menu-link"><p>Configurer imprimante</p>
                            <span></span></a>
                    </div>
                </div>
            </a></li>
            <li><a>Tiers</a></li>
            <li><a>G-Stock</a></li>
            <li><a>Facturation</a></li>
            <li><a>Vente route</a></li>
            <li><a>Capsules</a></li>
            <li><a>Gestion</a></li>
            <li><a>Requetes</a></li>
            <li><a>Editions</a></li>
            <li><a>Maintenance</a></li>
            <li><a>Parametres</a></li>

        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <input type="text" placeholder="Search...">
                <button type="submit">search</button>
            </div>
            <div class="user">
                <a href="#" class="btn">Notiication</a>
            </div>
        </div>
        <div class="content">
            <div class="box">
                <div class="title">
                    <h2>Produit Disponible</h2>
                </div>
                <table>
                    <tr>
                      <th>title1</th>
                      <th>title2</th>
                      <th>title3</th>
                      <th>title4</th>
                      <th>title5</th>
                      <th>title6</th>
                    </tr>
                    <tr>
                      <td>info1</td>
                      <td>info2</td>
                      <td>info3</td>
                      <td>info4</td>
                      <td>info5</td>
                      <td>info6</td>
                    </tr>
                    <tr>
                        <td>info1.1</td>
                        <td>info2.1</td>
                        <td>info3.1</td>
                        <td>info4.1</td>
                        <td>info5.1</td>
                        <td>info6.1</td>
                      </tr>
                  </table>
                </div>
            </div>

        </div>
    </div> 
    
</body>
</html>